WITH EXAMPLE AS (
WITH BASE AS (
WITH ONLY_DATE AS (
SELECT DATE(DATE_HOUR_UTC) AS DATE
, HOUR(DATE_HOUR_UTC) AS HOURS
FROM AI_TEST.TBL_DATOS_HISTORICOS
GROUP BY 1,2
ORDER BY 1,2 ASC)

, COUNTRY_VERTCIAL AS (
SELECT COUNTRY, VERTICAL
FROM AI_TEST.TBL_DATOS_HISTORICOS
GROUP BY 1,2
ORDER BY 1,2)

SELECT * 
FROM ONLY_DATE A
CROSS JOIN COUNTRY_VERTCIAL B
ORDER BY 3,4,1,2 ASC)



SELECT A.DATE,A.HOURS, A.COUNTRY, A.VERTICAL, CASE WHEN B.ORDER_ID IS NULL THEN 0 ELSE B.ORDER_ID END AS ORDERS, CASE WHEN B.GMV_USD IS NULL THEN 0 ELSE B.GMV_USD END AS GMV_USD
FROM BASE A
LEFT JOIN AI_TEST.TBL_DATOS_HISTORICOS B ON A.DATE = DATE(B.DATE_HOUR_UTC) AND A.HOURS = HOUR(B.DATE_HOUR_UTC)  AND A.COUNTRY = B.COUNTRY AND A.VERTICAL = B.VERTICAL
ORDER BY 3,4,1,2)


SELECT *
FROM EXAMPLE 